<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApplePie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BHd-9R-hvS">
                                <rect key="frame" x="0.0" y="20" width="1024" height="1346"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ga-Ve-YFI">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1028.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalCentering" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cWh-la-nwT">
                                        <rect key="frame" x="0.0" y="1033.5" width="1024" height="312.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="o7T-sK-rvo">
                                                <rect key="frame" x="245" y="0.0" width="534" height="52.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aT-AC-o3H">
                                                        <rect key="frame" x="0.0" y="0.0" width="52.5" height="52.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9aT-AC-o3H" secondAttribute="height" id="9CO-so-pM3"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Q">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="keyBoardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cEE-XR-Swk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sB-HM-5eB">
                                                        <rect key="frame" x="53.5" y="0.0" width="52.5" height="52.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8sB-HM-5eB" secondAttribute="height" id="0Zx-Eq-63e"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="W">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="keyBoardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RCB-ml-Q3Z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7i2-5m-AbS">
                                                        <rect key="frame" x="107" y="0.0" width="52.5" height="52.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7i2-5m-AbS" secondAttribute="height" id="ks3-IM-QLG"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="E">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="keyBoardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1aa-xh-bJa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZX-7j-cRt">
                                                        <rect key="frame" x="160.5" y="0.0" width="52.5" height="52.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="CZX-7j-cRt" secondAttribute="height" id="hox-oG-dP3"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="R">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="keyBoardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FGO-Kg-EdE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6q0-L4-0b7">
                                                        <rect key="frame" x="214" y="0.0" width="52.5" height="52.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6q0-L4-0b7" secondAttribute="height" id="43a-xy-1X6"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="T">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="keyBoardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KVy-rt-JQk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiQ-ZH-atW">
                                                        <rect key="frame" x="267.5" y="0.0" width="52.5" height="52.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aiQ-ZH-atW" secondAttribute="height" id="1Uk-3s-0sz"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Y">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="keyBoardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dOu-Oa-rWH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJy-sE-ddc">
                                                        <rect key="frame" x="321" y="0.0" width="52.5" height="52.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mJy-sE-ddc" secondAttribute="height" id="uPS-ax-XLm"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="U">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="keyBoardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TyV-MX-fNe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVW-2f-uBa">
                                                        <rect key="frame" x="374.5" y="0.0" width="52.5" height="52.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="LVW-2f-uBa" secondAttribute="height" id="mOJ-Ik-vGg"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="I">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="keyBoardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MhS-zN-SWo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyb-i0-MhK">
                                                        <rect key="frame" x="428" y="0.0" width="52.5" height="52.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Nyb-i0-MhK" secondAttribute="height" id="JSQ-hw-Qd9"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="O">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="keyBoardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VyT-LQ-ZJj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbX-ql-bbe">
                                                        <rect key="frame" x="481.5" y="0.0" width="52.5" height="52.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TbX-ql-bbe" secondAttribute="height" id="YBM-Sc-DrW"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="P">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="keyBoardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vP2-rb-FS4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="LVW-2f-uBa" firstAttribute="leading" secondItem="mJy-sE-ddc" secondAttribute="trailing" constant="1" id="63b-mR-m4t"/>
                                                    <constraint firstItem="7i2-5m-AbS" firstAttribute="leading" secondItem="8sB-HM-5eB" secondAttribute="trailing" constant="1" id="6sA-Ce-v6E"/>
                                                    <constraint firstAttribute="trailing" secondItem="TbX-ql-bbe" secondAttribute="trailing" id="7la-nT-Le2"/>
                                                    <constraint firstItem="CZX-7j-cRt" firstAttribute="leading" secondItem="7i2-5m-AbS" secondAttribute="trailing" constant="1" id="CUG-gv-33R"/>
                                                    <constraint firstItem="TbX-ql-bbe" firstAttribute="leading" secondItem="Nyb-i0-MhK" secondAttribute="trailing" constant="1" id="FTG-Zi-Wuk"/>
                                                    <constraint firstItem="Nyb-i0-MhK" firstAttribute="leading" secondItem="LVW-2f-uBa" secondAttribute="trailing" constant="1" id="Mma-IH-3pl"/>
                                                    <constraint firstItem="8sB-HM-5eB" firstAttribute="leading" secondItem="9aT-AC-o3H" secondAttribute="trailing" constant="1" id="RsJ-ge-z9e"/>
                                                    <constraint firstItem="6q0-L4-0b7" firstAttribute="leading" secondItem="CZX-7j-cRt" secondAttribute="trailing" constant="1" id="at5-eG-600"/>
                                                    <constraint firstItem="mJy-sE-ddc" firstAttribute="leading" secondItem="aiQ-ZH-atW" secondAttribute="trailing" constant="1" id="c9q-Pe-Nsf"/>
                                                    <constraint firstItem="aiQ-ZH-atW" firstAttribute="leading" secondItem="6q0-L4-0b7" secondAttribute="trailing" constant="1" id="vVO-kn-OL7"/>
                                                    <constraint firstItem="9aT-AC-o3H" firstAttribute="leading" secondItem="o7T-sK-rvo" secondAttribute="leading" id="wMH-mw-xsh"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="FKG-cT-HrT">
                                                <rect key="frame" x="283" y="67" width="458" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeQ-l8-PsP">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="HeQ-l8-PsP" secondAttribute="height" id="vaG-t1-y2v"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="A">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="keyBoardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a15-q0-dL2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4e-Pe-M5J">
                                                        <rect key="frame" x="51" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="G4e-Pe-M5J" secondAttribute="height" id="Fv8-O7-eDE"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="S">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="keyBoardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qeX-wC-8SB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbO-l4-EIq">
                                                        <rect key="frame" x="102" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="VbO-l4-EIq" secondAttribute="height" id="oCy-ek-RM3"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="D">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="keyBoardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ltD-Mf-MoR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ok4-zs-Xt2">
                                                        <rect key="frame" x="153" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ok4-zs-Xt2" secondAttribute="height" id="iVQ-Mi-a2H"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="F">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="keyBoardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uis-2U-dlt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bO-9l-xQo">
                                                        <rect key="frame" x="204" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5bO-9l-xQo" secondAttribute="height" id="iB8-gc-bWf"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="G">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="keyBoardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cRu-jS-HRb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X17-sS-gPn" userLabel="H">
                                                        <rect key="frame" x="255" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="X17-sS-gPn" secondAttribute="height" id="tMM-x2-dxL"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="H">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="keyBoardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tYM-8J-W2J"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woN-Cc-PBO">
                                                        <rect key="frame" x="306" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="woN-Cc-PBO" secondAttribute="height" id="wov-Ne-qEp"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="J">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="keyBoardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Jc-fQ-8op"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0v-y4-LZs">
                                                        <rect key="frame" x="357" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Z0v-y4-LZs" secondAttribute="height" id="MT4-t7-sgT"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="K">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="keyBoardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xMd-ca-Scp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WT9-CI-f9N">
                                                        <rect key="frame" x="408" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WT9-CI-f9N" secondAttribute="height" id="O4g-Ze-ShB"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="L">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="keyBoardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yUF-V2-aFl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ok4-zs-Xt2" firstAttribute="leading" secondItem="VbO-l4-EIq" secondAttribute="trailing" constant="1" id="0b3-cn-779"/>
                                                    <constraint firstItem="5bO-9l-xQo" firstAttribute="leading" secondItem="ok4-zs-Xt2" secondAttribute="trailing" constant="1" id="5ac-40-re0"/>
                                                    <constraint firstItem="HeQ-l8-PsP" firstAttribute="leading" secondItem="FKG-cT-HrT" secondAttribute="leading" id="GF6-2C-CXH"/>
                                                    <constraint firstItem="VbO-l4-EIq" firstAttribute="leading" secondItem="G4e-Pe-M5J" secondAttribute="trailing" constant="1" id="HCi-St-NEe"/>
                                                    <constraint firstItem="Z0v-y4-LZs" firstAttribute="leading" secondItem="woN-Cc-PBO" secondAttribute="trailing" constant="1" id="KX5-X4-PzM"/>
                                                    <constraint firstAttribute="trailing" secondItem="WT9-CI-f9N" secondAttribute="trailing" id="Y00-Fj-vUM"/>
                                                    <constraint firstItem="G4e-Pe-M5J" firstAttribute="leading" secondItem="HeQ-l8-PsP" secondAttribute="trailing" constant="1" id="hmR-bY-Thw"/>
                                                    <constraint firstItem="X17-sS-gPn" firstAttribute="leading" secondItem="5bO-9l-xQo" secondAttribute="trailing" constant="1" id="lLH-ti-bhI"/>
                                                    <constraint firstItem="WT9-CI-f9N" firstAttribute="leading" secondItem="Z0v-y4-LZs" secondAttribute="trailing" constant="1" id="u9S-dz-YC5"/>
                                                    <constraint firstItem="woN-Cc-PBO" firstAttribute="leading" secondItem="X17-sS-gPn" secondAttribute="trailing" constant="1" id="vMc-Wb-p8I"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="JcU-gS-fBQ">
                                                <rect key="frame" x="334" y="132.5" width="356" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIN-6O-ZTf">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="IIN-6O-ZTf" secondAttribute="height" id="M7t-Jl-lQ7"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Z">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="keyBoardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="35G-91-JA4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67h-WX-UY4">
                                                        <rect key="frame" x="51" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="67h-WX-UY4" secondAttribute="height" id="TDM-LK-BIU"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="X">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="keyBoardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ro6-A0-CCJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6J-mF-ZuW">
                                                        <rect key="frame" x="102" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="X6J-mF-ZuW" secondAttribute="height" id="VVm-pZ-4RU"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="keyBoardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tjd-hh-afO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uex-yp-M5E">
                                                        <rect key="frame" x="153" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="uex-yp-M5E" secondAttribute="height" id="iFR-ND-pqy"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="V">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="keyBoardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ny-Mq-0xX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXA-36-Bfs">
                                                        <rect key="frame" x="204" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="uXA-36-Bfs" secondAttribute="height" id="fYF-AD-clO"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="B">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="keyBoardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iMo-PJ-8Ap"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwF-GX-ZX6">
                                                        <rect key="frame" x="255" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="KwF-GX-ZX6" secondAttribute="height" id="Am4-e7-cAE"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="N">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="keyBoardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="riz-j4-dNd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evo-33-o66">
                                                        <rect key="frame" x="306" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="evo-33-o66" secondAttribute="height" id="MHi-d1-c6o"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="M">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="keyBoardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hiu-eT-s9t"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="evo-33-o66" firstAttribute="leading" secondItem="KwF-GX-ZX6" secondAttribute="trailing" constant="1" id="5un-e7-zam"/>
                                                    <constraint firstItem="X6J-mF-ZuW" firstAttribute="leading" secondItem="67h-WX-UY4" secondAttribute="trailing" constant="1" id="CLB-Ox-ZCM"/>
                                                    <constraint firstItem="KwF-GX-ZX6" firstAttribute="leading" secondItem="uXA-36-Bfs" secondAttribute="trailing" constant="1" id="OPw-cM-qpx"/>
                                                    <constraint firstAttribute="trailing" secondItem="evo-33-o66" secondAttribute="trailing" id="Oyf-99-PZ0"/>
                                                    <constraint firstItem="uXA-36-Bfs" firstAttribute="leading" secondItem="uex-yp-M5E" secondAttribute="trailing" constant="1" id="Uh5-83-wSe"/>
                                                    <constraint firstItem="67h-WX-UY4" firstAttribute="leading" secondItem="IIN-6O-ZTf" secondAttribute="trailing" constant="1" id="ZpK-iJ-OAi"/>
                                                    <constraint firstItem="uex-yp-M5E" firstAttribute="leading" secondItem="X6J-mF-ZuW" secondAttribute="trailing" constant="1" id="cKq-8y-YuZ"/>
                                                    <constraint firstItem="IIN-6O-ZTf" firstAttribute="leading" secondItem="JcU-gS-fBQ" secondAttribute="leading" id="npH-1m-fAS"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guw-eW-KI4">
                                                <rect key="frame" x="476.5" y="187.5" width="71" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Guw-eW-KI4" secondAttribute="height" id="IiL-GB-r6N"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="30"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCw-vG-ydH">
                                                <rect key="frame" x="488" y="264.5" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HCw-vG-ydH" secondAttribute="height" id="M6D-5M-v7C"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="20"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BHd-9R-hvS" secondAttribute="trailing" id="3An-ry-iAB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BHd-9R-hvS" secondAttribute="bottom" id="dTn-CF-WmC"/>
                            <constraint firstItem="BHd-9R-hvS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n1q-Bl-W7V"/>
                            <constraint firstItem="BHd-9R-hvS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x8J-6r-0CS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="HCw-vG-ydH" id="4Lx-Sa-b4i"/>
                        <outlet property="wordGuessLabel" destination="Guw-eW-KI4" id="W1t-lP-21H"/>
                        <outletCollection property="keyBoardButton" destination="9aT-AC-o3H" collectionClass="NSMutableArray" id="H0y-du-3NZ"/>
                        <outletCollection property="keyBoardButton" destination="8sB-HM-5eB" collectionClass="NSMutableArray" id="f55-Mh-ZDJ"/>
                        <outletCollection property="keyBoardButton" destination="7i2-5m-AbS" collectionClass="NSMutableArray" id="JwG-Xt-3w4"/>
                        <outletCollection property="keyBoardButton" destination="CZX-7j-cRt" collectionClass="NSMutableArray" id="37A-6W-REV"/>
                        <outletCollection property="keyBoardButton" destination="6q0-L4-0b7" collectionClass="NSMutableArray" id="tdC-Fx-XKI"/>
                        <outletCollection property="keyBoardButton" destination="aiQ-ZH-atW" collectionClass="NSMutableArray" id="X4W-ac-JGF"/>
                        <outletCollection property="keyBoardButton" destination="mJy-sE-ddc" collectionClass="NSMutableArray" id="Hzg-Rk-oGz"/>
                        <outletCollection property="keyBoardButton" destination="LVW-2f-uBa" collectionClass="NSMutableArray" id="52U-3L-uNj"/>
                        <outletCollection property="keyBoardButton" destination="Nyb-i0-MhK" collectionClass="NSMutableArray" id="zPa-WE-uDl"/>
                        <outletCollection property="keyBoardButton" destination="TbX-ql-bbe" collectionClass="NSMutableArray" id="9nE-m0-KCK"/>
                        <outletCollection property="keyBoardButton" destination="HeQ-l8-PsP" collectionClass="NSMutableArray" id="N0P-tX-2C7"/>
                        <outletCollection property="keyBoardButton" destination="G4e-Pe-M5J" collectionClass="NSMutableArray" id="o7Z-i8-Duo"/>
                        <outletCollection property="keyBoardButton" destination="VbO-l4-EIq" collectionClass="NSMutableArray" id="KQG-H4-UPO"/>
                        <outletCollection property="keyBoardButton" destination="ok4-zs-Xt2" collectionClass="NSMutableArray" id="55F-kb-MgT"/>
                        <outletCollection property="keyBoardButton" destination="5bO-9l-xQo" collectionClass="NSMutableArray" id="tvP-Jr-us3"/>
                        <outletCollection property="keyBoardButton" destination="X17-sS-gPn" collectionClass="NSMutableArray" id="34Y-QR-Uro"/>
                        <outletCollection property="keyBoardButton" destination="woN-Cc-PBO" collectionClass="NSMutableArray" id="Q1b-e3-cVQ"/>
                        <outletCollection property="keyBoardButton" destination="Z0v-y4-LZs" collectionClass="NSMutableArray" id="O6V-3X-b8c"/>
                        <outletCollection property="keyBoardButton" destination="WT9-CI-f9N" collectionClass="NSMutableArray" id="dDA-YY-wpg"/>
                        <outletCollection property="keyBoardButton" destination="IIN-6O-ZTf" collectionClass="NSMutableArray" id="W40-R8-wX0"/>
                        <outletCollection property="keyBoardButton" destination="67h-WX-UY4" collectionClass="NSMutableArray" id="sk9-Qm-VT6"/>
                        <outletCollection property="keyBoardButton" destination="X6J-mF-ZuW" collectionClass="NSMutableArray" id="POm-fO-BPK"/>
                        <outletCollection property="keyBoardButton" destination="uex-yp-M5E" collectionClass="NSMutableArray" id="1U5-O9-M3N"/>
                        <outletCollection property="keyBoardButton" destination="uXA-36-Bfs" collectionClass="NSMutableArray" id="4Vv-XJ-rVl"/>
                        <outletCollection property="keyBoardButton" destination="KwF-GX-ZX6" collectionClass="NSMutableArray" id="oyO-TD-kwm"/>
                        <outletCollection property="keyBoardButton" destination="evo-33-o66" collectionClass="NSMutableArray" id="rMu-SX-F2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.8671875" y="134.84626647144947"/>
        </scene>
    </scenes>
</document>
